.meet{
    position: relative;
    top: -200px;
}

.meet__header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.meet__wrapper{
    display: grid;
    grid-template-columns: repeat( auto-fill, 220px);
    grid-gap: 15px;
    justify-content: space-around;
    margin: 30px 70px;
}

.specialist-box{
    height: 250px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.specialist-box:hover{
    transition: all 0.3s ease-in-out;
    border-radius: var(--border-radius-md);
    box-shadow: 1rem 1rem 9rem 1rem var(--secondary-color);
    -webkit-box-shadow: 1rem 1rem 9rem 1rem var(--secondary-color);
    transform: translateY(-2rem);
}

.specialist-box img{
    background-color: var(--secondary-color);
    height: 200px;
    width: 180px;
    border-radius: var(--border-radius-md);
}

.specialist-box p{
    font-size: smaller;
}